{
  "name": "LocalAI Thailand — AI ส่วนตัว",
  "short_name": "LocalAI",
  "description": "ติดตั้ง AI ส่วนตัว บนเครื่องของคุณ ไม่ส่งข้อมูลขึ้นคลาวด์",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060a14",
  "theme_color": "#00e5ff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
